{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feb-image.gl.joinmc.link",
          "assigned_srv": "feb-image.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d5e71fe-a0f3-4434-81ae-e3eb9d6a3cd1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53855,
          "port_start": 53854,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T04:06:46.123808Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "067c033d-41a0-4664-abb5-1b2a008fa7ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a106e66d-d3e2-4ee9-b45a-afa31198a610",
          "agent_name": "from-key-32cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
